total 72
drwxr-xr-x 2 root root  4096 Feb 13 05:08 .
drwxr-xr-x 5 root root    91 Feb 13 00:30 ..
-rwxr-xr-x 1 root root    32 Feb 13 00:32 0-hello_world
-rwxr-xr-x 1 root root    28 Feb 13 01:24 1-confused_smiley
-rw-r--r-- 1 root root    26 Feb 13 00:50 1-confused_smiley~
-rwxr-xr-x 1 root root    28 Feb 13 01:27 2-hellofile
-rwxr-xr-x 1 root root    39 Feb 13 01:36 3-twofiles
-rwxr-xr-x 1 root root    36 Feb 13 01:40 4-lastlines
-rwxr-xr-x 1 root root    35 Feb 13 01:43 5-firstlines
-rwxr-xr-x 1 root root    40 Feb 13 04:19 6-third_line
-rw------- 1 root root 12288 Feb 13 01:50 .6-third_line.swp
-rwxr-xr-x 1 root root    99 Feb 13 05:03 7-file
-rwxr-xr-x 1 root root    36 Feb 13 05:07 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 04:38 \*\\"Best School"\\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Feb 13 05:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Feb 13 05:01 \*\\'"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 05:08 ls_cwd_content
-rw-r--r-- 1 root root    54 Feb 13 01:21 README.md
